name: CI

on: push

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: apt update
      run: sudo apt update
    - name: apt install
      run: sudo apt install -y liblzo2-dev mtd-utils squashfs-tools fakeroot
    - name: pip upgrade
      run: python -m pip install --upgrade pip
    - name: pip install
      run: pip install python-lzo ubi_reader
    - name: make
      run: make
    - name: 1.0.17
      uses: actions/upload-artifact@v2
      with:
        name: ax3600-stock-repacks-chinese-1.0.17
        path: |
          *1.0.17*.bin
    - name: 1.0.50
      uses: actions/upload-artifact@v2
      with:
        name: ax3600-stock-repacks-chinese-1.0.50
        path: |
          *1.0.50*.bin
    - name: 1.0.66
      uses: actions/upload-artifact@v2
      with:
        name: ax3600-stock-repacks-chinese-1.0.66
        path: |
          *1.0.66*.bin
    - name: 1.0.67
      uses: actions/upload-artifact@v2
      with:
        name: ax3600-stock-repacks-chinese-1.0.67
        path: |
          *1.0.67*.bin
    - name: 1.0.74
      uses: actions/upload-artifact@v2
      with:
        name: ax3600-stock-repacks-chinese-1.0.74
        path: |
          *1.0.74*.bin
    - name: 1.0.79
      uses: actions/upload-artifact@v2
      with:
        name: ax3600-stock-repacks-chinese-1.0.79
        path: |
          *1.0.79*.bin
    - name: 1.0.227
      uses: actions/upload-artifact@v2
      with:
        name: ax3600-stock-repacks-chinese-isp-1.0.227
        path: |
          *1.0.227*.bin
    - name: 1.0.424
      uses: actions/upload-artifact@v2
      with:
        name: ax3600-stock-repacks-chinese-isp-1.0.424
        path: |
          *1.0.424*.bin
    - name: 1.1.12
      uses: actions/upload-artifact@v2
      with:
        name: ax3600-stock-repacks-chinese-1.1.12
        path: |
          *1.1.12*.bin
    - name: 1.1.15
      uses: actions/upload-artifact@v2
      with:
        name: ax3600-stock-repacks-chinese-1.1.15
        path: |
          *1.1.15*.bin
    - name: 3.0.22
      uses: actions/upload-artifact@v2
      with:
        name: ax3600-stock-repacks-global-3.0.22
        path: |
          *3.0.22*.bin
